<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<span id="kevin">kevin</span>
			<span>home &nbsp about us &nbsp services &nbsp portfolio &nbsp testemonials &nbsp contact</span>
		</div>
		<div class="cntr">
			<h1>kevin petter</h1>
			<h3>i am k_</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
			<button>read more</button>
		</div>
	</body>
</html>
