<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a7ad01be0e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="navbar">
			<span>techsoft</span>
			<i class="fa-solid fa-ghost"></i>
		</div>
		<div class="biggie">
			<h1>The fluffy kitten purred contentedly on my lap</h1>
			<p>her soft fur a soothing balm for my frazzled nerves. The sun was shining, the birds were singing, and all was right with the world. I closed my eyes and let the peaceful moment wash</p>
			<button>download the kitten</button>
		</div>
		<div class="smalls">
			<div class="bit">
				<div class="icon"><i class="fa-solid fa-book"></i></div>
				<div class="text">
					<h3>As I sat there,</h3>
					<p>I couldn't help but think about the past week</p>
				</div>
			</div>
			<div class="bit">
				<div class="icon"><i class="fa-solid fa-book-medical"></i></div>
				<div class="text">
					<h3>As I sat there,</h3>
					<p>I couldn't help but think about the past week</p>
				</div>
			</div>
			<div class="bit">
				<div class="icon"><i class="fa-solid fa-bell"></i></div>
				<div class="text">
					<h3>As I sat there,</h3>
					<p>I couldn't help but think about the past week</p>
				</div>
			</div>
			<div class="bit">
				<div class="icon"><i class="fa-solid fa-bell-slash"></i></div>
				<div class="text">
					<h3>As I sat there,</h3>
					<p>I couldn't help but think about the past week</p>
				</div>
			</div>
		</div>
	</body>
</html>
